spring.data.mongodb.uri=mongodb://localhost/tech4me
logging.level.org.mongodb.driver=ERROR
server.port=0

spring.application.name=livros-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
